<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear-solved-2</title>
    <style>
        .container::after {
            content: "";
            display:block;
            clear:both;
        }

        .container {
            border : 1px solid black;
            width : 400px;
            padding : 1rem;
            margin : 0 auto;
            background-color: #ccc;
        }

        .box {
            width:100px;
            height:100px;
            
            float:left;
        }

        .red-box {
            background-color: red;
        }

        .blue-box {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red-box"></div>
        <div class="box blue-box"></div>
    </div>
</body>
</html>