<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-timing-funtion</title>
    <style>
        .container {
            padding : 10px;
            border : 1px solid black;
            color: white;
        }
        .bar {
            width : 100px;
            background-color: red;
            margin : 10px;

            transition-property: width;
            transition-duration: 1s;
        }
        .bar:hover{
            width: 400px;
        }
        .bar:nth-child(1){
            /* transition-timing-function: linear; */
            transition-timing-function: cubic-bezier(0.42, 0, 0.4, 0.81);
        }
        .bar:nth-child(2){
            transition-timing-function: ease;
        }
        .bar:nth-child(3){
            transition-timing-function: ease-in;
        }
        .bar:nth-child(4){
            transition-timing-function: ease-out;
        }
        .bar:nth-child(5){
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar">linear</div>
        <div class="bar">ease</div>
        <div class="bar">ease-in</div>
        <div class="bar">ease-out</div>
        <div class="bar">ease-in-out</div>
    </div>
</body>
</html>