<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-fill-mode</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name : bgchange;
            animation-duration: 5s;

            color:white;
            text-align: center; /* 텍스트를 가운데 정렬합니다 */
            
            animation-fill-mode:forwards;
        }

        @keyframes bgchange {
            0% {background-color : red;}
            25% {background-color : orange;}
            50% {background-color : yellow;}
            100% {background-color: green;}
        }
    </style>
</head>
<body>
    <div>animation-fill-mode ex</div>
</body>
</html>