<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-direction</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name : bgchange;
            animation-duration: 1s;
            animation-fill-mode:forwards;
            animation-delay: 3s;
            animation-iteration-count: 3;
            
            animation-direction:reverse;
            /* animation-direction:alternate; */
        }

        @keyframes bgchange {
            0% {background-color : red;}
            25% {background-color : orange;}
            50% {background-color : yellow;}
            100% {background-color: green;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>