<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-line</title>
    <link rel="stylesheet" href="grid-basic.css">
    <style>
        .grid-container{
            display:grid;
            grid-template-columns:100px 100px 100px;
            grid-template-rows:100px 100px 100px;

            /* row-gap:10px;
            column-gap:10px; */

        }

        .grid-item:nth-child(1){
            grid-column-start:1;
            grid-column-end:3;
        }

        .grid-item:nth-child(2){
            grid-column-start:3;
            grid-column-end:4;
        }

        .grid-item:nth-child(3){
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .grid-item:nth-child(4){
            grid-column-start:2;
            grid-column-end:4;
            grid-row-start:2;
            grid-row-end:4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div>
    </div>
</body>
</html>