<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self2</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 94px 94px 94px 94px 94px 94px;
            grid-template-rows: 100px 100px 100px;
            
            column-gap: 10px;
            row-gap: 10px;
        }

        .grid-item {
            background-color: pink;
            color: white;
            padding : 10px;
        }

        .grid-item:nth-child(2n){
            background-color: lightcoral;
        }

        .grid-item:nth-child(1){
            grid-column:1/2;
        }

        .grid-item:nth-child(2){
            grid-column:2/4;
            grid-row:1/3;
        }

        .grid-item:nth-child(3){
            grid-column:4/6;
        }

        .grid-item:nth-child(4){
            grid-column:1/2;
        }

        .grid-item:nth-child(5){
            grid-column:4/6;
        }

        .grid-item:nth-child(6){
            grid-column:1/2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
</body>
</html>